<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Wild Brussels</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      .main_image_1 {
        width: 100%;
        height: 100vh;
        background-image: url('https://source.unsplash.com/s4ejugEsnWo');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
      }
      .nav1 {
        width: 300px;
        margin: auto;
      }
      .nav1central {
        width: 400px;
        margin: auto;
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .nav1link {
        padding: 10px;
      }
      .navendcentral {
        width: 100%;
        margin: auto;
        text-align: center;
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <h1>
      <div class="nav1central">wild Brussels</div>
    </h1>

    <div class="nav1">
      <a class="nav1link" href="#">Home</a>
      <a class="nav1link" href="news.html">News</a>
      <a class="nav1link" href="#">Blog</a>
      <a class="nav1link" href="#">Contact Us</a>
    </div>

    <br />
    <div class="main_image_1"></div>
    <br />
<div class="navendcentral" href="#">Copy Right Wild Brussels</a>
  
</div>
</body>
</html>
